#------------------------------------------------------------------------------##
# Load functions and libraries for analysis and plotting#
#------------------------------------------------------------------------------##
#
source("./04_figures/functions.R") #
#
library(tidyverse)#
library(purrr)#
library(viridis)#
library(ggpubr)#
library(ggcorrplot)#
library(ggrepel)#
library(R2jags)
source("./02_run-reconstruction/ProcData.R")#
source("./02_run-reconstruction/initRR.R")#
source("./02_run-reconstruction/plot.R")
# fit models #
rpt <- fitRR(ctlFile = "./02_run-reconstruction/estControlFile.base.txt")
rpt
save(rpt,file="./02_run-reconstruction/rr_outputs/rpt.base.Rdata")#
plotAll(rpt = rpt, folder = "./02_run-reconstruction/rr_outputs/base_plots")
rpt$I_t
rpt$lnqI_s
0.001/exp(rpt$lnqI_s)
rpt <- fitRR(ctlFile = "./02_run-reconstruction/estControlFile.fullCor.txt")
rpt$lnqI_s
rpt$I_t
rpt
source("./04_figures/functions.R") #
#
library(tidyverse)#
library(purrr)#
library(viridis)#
library(ggpubr)#
library(ggcorrplot)#
library(ggrepel)#
library(R2jags)
