# Estimation controls
parameter value

stocks c("LowerMainstem","WhiteDonjek","Pelly","Stewart","Carmacks","Teslin","MiddleMainstem","UpperLakesAndMainstem")
stks c("L.Mstem","W.Donjek","Pelly","Stewart","Carmacks","Teslin","M.Mstem","U.Mstem")

# Model bounds
initYear 1985
lastYear 2019

# Optimization settings
maxFunEval 1000000
maxIter 1000000

# Simulation-estimation
simFolder "sim_eagleGSIx2"
nSim 100
nParallelCores 7

# Initial parameter values
inits$runSize_s c(6600,4000,9000,6700,6200,12000,6000,3000)
inits$arrivMu_s c(207,214,214,214,215,215,216,231)
inits$arrivSD_s rep(2.4,8)
inits$weightI 150
inits$errSD_s rep(0.001,8)

# Map 
map$arrivMu_s 1:8
map$arrivSD_s rep(NA,8)
#map$errSD_s rep(NA,8)
map$errSD_s 1:8
map$qI_s rep(1,8)
map$qFishWheel_s rep(1,8)
map$corType 0

# <End File>