# Chinook OpMod inputs
parameter value
om$nReps 100
om$scenario 'base'
om$fittedMod 'mod1'
om$muRW FALSE
om$q_g c(1,0.1)
om$qMR 0.5
om$tauMR 0.05
om$fDay 160
om$lDay 285
om$fYear 1985
om$lYear 2016
om$meanTotN 54
om$sigmaN 0
om$arrivSD 4
mp$indexYrs_g1 2005:2016
mp$indexYrs_g2 1985:2008
mp$indexYrs_g3 1985:2008
mp$gsiYrs_g1 2008:2016
mp$gsiYrs_g2 c(1985:1987,1991:2008,2010:2012) 
mp$gsiN_g c(15000,15000)
#mp$gsiN_g c(1250,250)
#mp$gsiN_g c(NA,NA)
mp$gsiTiming 'perfect'
data$stockID c('data/stockIDs.csv')
data$gearNames c('eagle','fishWheel')
data$mu_sInput c('data/gsiSamples.csv')
data$propInput c('data/chinookYkData.Rdata')
data$propYrs seq(2008,2016,1)
data$propG c(1)
hypo$q_gs rep(0.1,8)
